DATABASE_URL = 'postgresql://danielkassahun2:IRNcLt0l5oCa@ep-dry-recipe-99936454.us-east-2.aws.neon.tech/email?sslmode=require'
CLOUDINARY_NAME = 'dzb8pub2o'
CLOUDINARY_API_KEY = '643155671854979'
CLOUDINARY_API_SECRET = 'U1IdA-UBT8XVq3wU7Jd3nKpRpv4'